# git-as-svn

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  Dockerfile.build  Jenkinsfile  README.adoc  README.md  bintray-descriptor.json  build.gradle  build.gradle.kts  config-gitlab.example  config-local.example  config.example  dput.cf  git-as-svn.epub  gradle.properties  launcher  launcher.bat  launcher.cfg  launcher.ps1  launcher.vmoptions  settings.gradle  settings.gradle.kts
.asciidoctor/diagram/: diag-0f6448a80e56ebf1c739160499c9b599.png.cache  diag-1d5a79b5ff52bfef2b9e37e6df56287f.png.cache  diag-5994048087eda3fcbf608ca89d07d755.png.cache  diag-afd09dbe539e7a167860bec3efdda3df.png.cache  diag-b17cc9ddf90ffb02e09085ddfde7f064.png.cache  diag-ba97adf2365acdea54ba5e63771f895b.png.cache
.github/: dependabot.yml
.github/workflows/: ci.yml
cfg/: config-gitea-ssh.example  config-gitea.example  config-gitlab-http-lfs.example  config-gitlab-ssh.example  config-gitlab.example  config-local.example  config.example  git-lfs-authenticate.cfg
deploy/: deploy.debian.sh  deploy.manual.sh  id_rsa.enc
deploy/deb/DEBIAN/: postinst.sh  postrm.sh  preinst.sh  prerm.sh
doc/: launcher.md
doc/ru/: persistent.md
docbook/: build.gradle  build.gradle.kts  en_US.po  fop-userconfig.xml  fop.xml  ru_RU.po  update.sh
docbook/base/: ch_about.xml  ch_gitlab.xml  manual.xml
docbook/src/fonts/: fop-userconfig.xml  fop.xml
docbook/src/main/fonts/: fop-userconfig.xml
docbook/src/main/po/: en_US.po  ru_RU.po
docbook/src/main/reference/: ch_about.xml  ch_api.xml  ch_gitlab.xml  ch_install.xml  ch_prereq.xml  ch_props.xml  ch_ssh.xml  index.xml
docbook/src/main/reference/css/: manual-multipage.css  manual-singlepage.css
docbook/src/main/reference/xsl/: common.xsl  copy.xsl  html-multipage.xsl  html.xsl  pdf.xsl
docbook/src/reference/: ch_gitlab.xml
example.git/: config
example.git/refs/git-as-svn/: v0
example.git/refs/heads/: master
git-as-svn/: .gitignore  build.gradle  config.example
git-as-svn/src/main/java/svnserver/: StringHelper.java  SvnConstants.java
git-as-svn/src/main/java/svnserver/auth/: AnonymousAuthenticator.java  Authenticator.java  CramMD5Authenticator.java  LDAPUserDB.java  LocalUserDB.java  PasswordChecker.java  PlainAuthenticator.java  User.java
git-as-svn/src/main/java/svnserver/config/: Config.java  LDAPUserDBConfig.java  LocalUserDBConfig.java  RepositoryConfig.java  UserDBConfig.java
git-as-svn/src/main/java/svnserver/parser/: MessageParser.java  SvnServerParser.java  SvnServerWriter.java
git-as-svn/src/main/java/svnserver/parser/token/: ListBeginToken.java  ListEndToken.java  NumberToken.java  StringToken.java  TextToken.java  WordToken.java
git-as-svn/src/main/java/svnserver/repository/: FileInfo.java  Repository.java  RevisionInfo.java  UserInfo.java  VcsCommitBuilder.java  VcsDeltaConsumer.java  VcsFile.java  VcsLogEntry.java  VcsRepository.java  VcsRevision.java  VcsTreeBuilder.java
git-as-svn/src/main/java/svnserver/repository/git/: GitDeltaConsumer.java  GitFile.java  GitHelper.java  GitLogEntry.java  GitRepository.java  GitRevision.java  GitTreeEntry.java  GitTreeUpdate.java
git-as-svn/src/main/java/svnserver/server/: Main.java  SessionContext.java  SvnServer.java
git-as-svn/src/main/java/svnserver/server/command/: BaseCmd.java  BaseCommand.java  CheckPathCmd.java  CommitCmd.java  DeltaCmd.java  DeltaParams.java  DiffCmd.java  GetDirCmd.java  GetFileCmd.java  GetLatestRev.java  GetLatestRevCmd.java  LambdaCmd.java  Log.java  LogCmd.java  LogCommitBuilder.java  Reparent.java  ReparentCmd.java  RevPropCmd.java  RevPropListCmd.java  Stat.java  StatCmd.java  UpdateCmd.java
git-as-svn/src/main/java/svnserver/server/error/: AuthException.java  ClientErrorException.java  SvnServerException.java
git-as-svn/src/main/java/svnserver/server/msg/: AuthInfoReq.java  AuthReq.java  ClientInfo.java
git-as-svn/src/main/java/svnserver/server/step/: CheckPermissionStep.java  Step.java
git-as-svn/src/test/java/svnserver/parser/: SvnServerParserTest.java
gradle/wrapper/: gradle-wrapper.properties
htmlsingle/: git-as-svn.html
htmlsingle/.asciidoctor/diagram/: diag-3b36b7644c5a90a40375843d0b6d6bcf.png.cache  diag-42babdfc55173481269d78376a6dc762.png.cache  diag-42f46b7cc4a151ebfa543dd096ee34fd.png.cache
htmlsingle/examples/: config-gitea-ssh.yml  config-gitlab.yml
protobuf/: build.gradle
protobuf/src/main/java/ru/bozaro/protobuf/: BlockingServiceWrapper.java  ProtobufFormat.java  ProtobufRpcServlet.java  ProtobufRpcSimpleHttp.java  ProtobufRpcSocket.java  RpcControllerFake.java  ServiceHolder.java
protobuf/src/main/java/ru/bozaro/protobuf/client/: ProtobufClient.java
protobuf/src/main/java/ru/bozaro/protobuf/formatter/: BaseFormat.java  FormatBinary.java  FormatJson.java  FormatText.java  FormatXml.java
protobuf/src/main/java/ru/bozaro/protobuf/internal/: FieldParser.java  MethodInfo.java  ServiceInfo.java  SetterInfo.java
protobuf/src/test/java/ru/bozaro/protobuf/: EmbeddedHttpServer.java  EmbeddedTest.java  ExampleBlockingImpl.java  ProtobufRpcServletTest.java  ProtobufRpcSimpleHttpTest.java  ServiceHolderImpl.java
protobuf/src/test/java/ru/bozaro/protobuf/client/: ProtobufClientGet.java
protobuf/src/test/proto/: example.proto
src/docs/asciidoc/: _about.adoc  _alternatives.adoc  _authz.adoc  _changelog.adoc  _commandline.adoc  _emptydirs.adoc  _feedback.adoc  _gitea.adoc  _gitlab.adoc  _install.adoc  _internals.adoc  _ldap.adoc  _lfs.adoc  _logging.adoc  _props.adoc  _ssh.adoc  about.adoc  alternatives.adoc  authz.adoc  commandline.adoc  git-as-svn.adoc  gitea.adoc  gitlab.adoc  install.adoc  internals.adoc  ldap.adoc  logging.adoc  prereq.adoc  ssh.adoc
src/license/: license_header.txt
src/main/docker/: Dockerfile
src/main/proto/: core.proto  lfs.proto
src/main/resources/: log4j2.xml
src/test/resources/: config-local.example  config-local.yml
tools/: git-as-svn-authorized-keys-command  git-as-svn-svnserve  git-as-svn-svnserve-tunnel  git-lfs-authenticate  git-lfs-authenticate.cfg
(+798 files in other folders)
