dependencies {
  compile "com.google.protobuf:protobuf-java:3.6.1"
  compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
  compile "javax.servlet:javax.servlet-api:4.0.1"
  compile "org.apache.httpcomponents:httpclient:4.5.6"

  testCompile "org.eclipse.jetty:jetty-server:9.4.12.v20180830"
  testCompile "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8