dependencies {
  compile "com.google.protobuf:protobuf-java:3.0.0-beta-2"
  compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
  compile "javax.servlet:javax.servlet-api:3.1.0"
  compile "org.apache.httpcomponents:httpclient:4.5.1"
  compile "com.google.guava:guava:19.0"

  testCompile "org.eclipse.jetty:jetty-server:9.3.7.v20160115"
  testCompile "org.eclipse.jetty:jetty-servlet:9.3.7.v20160115"
}
